# Se guardan todas la variables que queremos que estén disponibles en el proyecto
# Las variables se las guarda en mayusculas

PORT = 3000
MONGO_URI = mongodb+srv://Shrader:ZoeWilson1996@cursojsnode.v87k2va.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME = inventario